NEXT_PUBLIC_STREAM_VIDEO_API_KEY=pk_test_cm9tYW50aWMtY2hpY2tlbi0zMi5jbGVyay5hY2NvdW50cy5kZXYk
STREAM_VIDEO_API_SECRET=sk_test_SsG4ARfPnt9JqdqsSF0diflo2e7HR86jRQ2yWVha7k
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cm9tYW50aWMtY2hpY2tlbi0zMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_SsG4ARfPnt9JqdqsSF0diflo2e7HR86jRQ2yWVha7k